EAGLE AutoRouter Statistics:

Job           : C:/Users/Yo/Documents/eagle/mp4560/mp4560_ps.brd

Start at      : 22:26:21 (05/03/2018)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 8 mil  Layers: 2
Connections   :    24   predefined:  24 ( 40 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
