Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: C:/Users/Yo/Documents/eagle/mp4560/mp4560_ps.dri

 Date              : 16/05/2017 21:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0236inch    33
 T03   0.0709inch     4

Total number of drills: 40

Plotfiles:

 C:/Users/Yo/Documents/eagle/mp4560/mp4560_ps.TXT
